# Zabbix Agent2 Configuration File
# Server to connect to
Server=127.0.0.1
ServerActive=127.0.0.1

# Hostname for this agent
Hostname=zabbix-server

# Listen port
ListenPort=9998

# Log file
LogFile=/var/log/zabbix/zabbix_agent2.log

# Log level (0-5)
LogLevel=3

# Enable persistent buffer
EnablePersistentBuffer=1

# Buffer size
BufferSize=100

# Buffer flush interval
BufferFlushInterval=60

# Allow key
AllowKey=system.run[*]

# Deny key
DenyKey=system.run[*]

# Timeout
Timeout=3

# Include directory
Include=/var/lib/zabbix/etc/zabbix_agent2.d/*.conf

# User parameter file
UserParameterFile=/var/lib/zabbix/etc/zabbix_agent2.d/*.conf 