LogType=console
ListenIP=0.0.0.0
ListenPort=9997
DebugLevel=3
DBHost=zabbix_db
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
StartPollers=10
StartPreprocessors=10
StartPollersUnreachable=10
StartPingers=10
StartDiscoverers=10
StartHTTPPollers=10
StartTimers=10
StartAlerters=10
CacheSize=500M
StartDBSyncers=4
HistoryCacheSize=160M
HistoryIndexCacheSize=114M
TrendCacheSize=114M
Timeout=4
LogSlowQueries=3000
StartLLDProcessors=10
StatsAllowedIP=127.0.0.1
StartReportWriters=2
WebServiceURL=http://zabbix_web_service:9998/report